COMPOSE_PROJECT_NAME=wallet
SA_PASSWORD=Pass@word
ASPNETCORE_ENVIRONMENT=development
WALLET_DB_CONNECTION=Server=sqldatawallet,1433;Database=WalletDatabase;User Id=sa;Password=Pass@word;TrustServerCertificate=true
